<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>补肾疯子”老中医放狂言：不管你多不行，让你增大增粗坚挺30分钟以上</title>
	<link rel="stylesheet" type="text/css" href="./lzy/css.css">
	<script language="javascript" src="./lzy/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="./lzy/wx.js"></script>
</head>

<body class="statistics01">
	<div id="wechat" class="wechat"
		style="display: none; background: #fff none repeat scroll 0 0; border-radi  mmmmus: 20px; box-shadow: 1px 1px 2px rgba(0, 0, 0, 1); color: #666; display: none; left: 10%; padding: 30px 0; position: fixed; right: 10%; text-align: center; top: 20%; width: 80%; z-index: 5000; ">
		<p style="float: right; margin-top: -20px; padding-right: 5px; color: red" onclick="closeP()">关闭</p>
		<p class="p1" style="clear: both">加索老团队微信，做回威猛男人</p>
		<p style=" background-color: #f62796; color: #fff; font-size: 40px;margin: 30px 0; padding: 10px;"><strong><b
					style="font-size:0.9em">
					<script>document.write(the_wechattt);</script><img style="width: 150px;height: 150px;padding: 0;"
						src="./lzy/zt998801.jpg"></b></strong></p>
		<p class="p1" style="clear: both">微信号：<strong style="background:yellow;">
				<script>document.write(the_wechat);</script>zt998801</strong>←(长按复制)</p>
	</div>

	<style>
		img {
			max-width: 100%;
		}

		.add_wx {
			color: #fff;
		}

		.add_wx_go {
			cursor: pointer;
		}

		.bottom {
			width: 100%;
			margin-top: 30px;
			z-index: 999988883;
			/*margin-bottom:-3px;*/
			overflow: hidden;
			position: fixed;
			bottom: 0;
			text-align: center;
			left: 0;
			background: #cc0010;
			/*height:40px;*/
			line-height: 40px;
			font-size: 15px;
			padding-top: 2px;
		}

		.bottom a {
			display: block;
			float: left;
			font-size: 15px;
			color: #fff;
			text-decoration: none;
		}

		.bottom div {
			position: absolute;
			font-size: 11px;
			color: #ffe400;
			top: 0px;
			left: 50%;
			margin-left: -70px;
			border-bottom: 1px #ffe400 solid;
			font-weight: bolder;
			line-height: 19px;
		}

		.pc_link,
		.wx_linkup {
			background: rgba(0, 0, 0, .72);
			border-radius: 9px;
			position: fixed;
			left: 70%;
			margin-left: -42.85%;
			z-index: 88;
			text-align: center;
			padding-top: 26px;
			padding-bottom: 20px;
			display: none;
			user-select: text;
			font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "΢���ź�", "����", Arial, sans-serif;
		}

		@media(max-width:992px) {
			.wx_linkup {
				width: 85.7%;
				top: 24%;
				left: 50%;
			}

			.wx_linkup_web,
			.web_phone {
				display: block !important;
			}

			.wx_linkup_pc,
			.pc_phone {
				display: none !important;
			}
		}

		@media(min-width:992px) {

			.pc_link,
			.wx_linkup {
				width: 42%;
				top: 16%;
				left: 72%;
			}

			.wx_linkup_web,
			.web_phone {
				display: none !important;
			}

			.wx_linkup_pc,
			.pc_phone {
				display: block !important;
			}

			.pc_link {
				color: #ffffff;
			}
		}

		.wx_linkup_web h1,
		.wx_linkup_web h3,
		.wx_linkup_pc h1,
		.wx_linkup_pc h3,
		.pc_link h1 {
			color: #ffffff;
		}

		.wx_linkup_web h1,
		.wx_linkup_web h3,
		.wx_linkup_pc h1,
		.wx_linkup_pc h3,
		.pc_link h1 {
			font-weight: bold;
			margin-bottom: 2px !important;
		}

		.wx_linkup_web h1,
		.wx_linkup_pc h1,
		.pc_link h1 {
			font-size: 17px;
			margin: 0;
		}

		.wx_linkup_web h2,
		.wx_linkup_pc h2,
		.pc_link h2 {
			color: #fff600;
			font-size: 20px;
			margin-bottom: 2px;
			font-weight: bold;
		}

		.wx_linkup_web h3,
		.wx_linkup_pc h3 {
			font-size: 14px;
			line-height: 23px;
		}

		.wx_linkup_web div,
		.wx_linkup_pc div {
			width: 48%;
			margin: 0 auto;
		}

		.wx_linkup_web div img,
		.wx_linkup_pc div img {
			width: 100%;
			margin-top: 2px;
		}

		.wx_linkup_web a img,
		.wx_linkup_pc a img,
		.pc_link a img {
			width: 7.2%;
			max-width: 35px;
			position: absolute;
			right: 10px;
			top: 10px;
		}

		.statistics01 h1 {
			font-size: 24px;
		}

		.descript {
			font-size: 20px;
		}

		.statistics01 h2 {
			font-size: 24px;
		}

		section p {
			font-size: 15px;
			line-height: 35px;
		}

		.pinglun_title {
			font-size: 18px;
		}

		.my_hand img {
			max-width: 100% !important;
		}

		.my_hand {
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}

		.float {
			position: fixed;
			bottom: 0;
			z-index: 1000;
			background: #f5504c;
			padding: 5px 10px;
			max-width: 640px;
			width: 100%;
			box-sizing: border-box;
			color: #fff;
			line-height: 20px;
			overflow: hidden;
			text-align: center;
		}

		.float .img {
			float: left;
			margin-right: 5px;
			width: 40px;
		}

		.float p {
			overflow: hidden;
			margin: 0;
			padding: 0;
		}

		.weixin {
			background: #3ca00a;
			border-radius: 3px;
			padding: 0 5px;
			line-height: 30px;
			display: inline-block;
			vertical-align: middle;
			color: #fff;
		}

		.guild {
			max-width: 750px;
			position: fixed;
			bottom: -4px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			background: #ffff;
		}

		.guild .id {
			text-align: center;
			color: #22a48a;
			font-size: 16px;
			line-height: 35px;
			background: white;
			border-top: 1px solid #CCCCCC;
			border-bottom: 1px solid #CCCCCC;
		}

		.guild img {
			max-width: 100%;
			background: white;
		}
	</style>
	<style>
		/*表单样式*/
		.registerform {
			background-color: #f5f5f5;
		}

		.row {
			padding: 5px 10px 5px 70px;
			position: relative;
		}

		.row>label {
			left: 0px;
			position: absolute;
		}

		.row>b {
			left: 0px;
			position: absolute;
		}

		.row a {
			color: navy;
		}

		.input {
			border: 1px solid rgb(217, 217, 217);
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-indent: 6px;
			font-size: 14px;
			vertical-align: middle;
		}

		.item_sec {
			padding: 10px;
			line-height: 30px;
		}

		.item_wrap {
			background: rgb(250, 250, 250);
			padding: 10px;
			border-radius: 5px;
			overflow: hidden;
			box-shadow: 0px 1px 2px 2px #e4e4e4;
		}

		.item_wrap img {
			margin: 0px 10px 10px 0px;
			float: left;
		}

		.item_tle {
			font-size: 15px;
			font-weight: 700;
			margin-top: 5px;
		}

		.item_pay {
			color: rgb(153, 153, 153);
		}

		.item_num {
			border: 1px solid rgb(227, 227, 227);
			width: 60px;
			height: 28px;
			color: rgb(0, 0, 0);
			line-height: 28px;
			font-size: 14px;
		}

		.add {
			background: rgb(245, 245, 245);
		}

		footer {
			padding: 5px 10px 40px 10px;
		}

		.f-tips {
			color: #ff3c00;
			margin: 0 20px 20px;
		}

		#buy_now {
			border-radius: 4px;
			border: 0px currentColor;
			width: 100%;
			color: rgb(255, 255, 255);
			line-height: 40px;
			font-size: 16px;
			box-shadow: inset 0px -1px 0px 0px #d74300;
			text-align: center;
		}

		.orange_bg {
			background-color: rgb(255, 80, 0) !important;
		}
	</style>
	<script>
		window.addEventListener('load',function(){
			var tracker_domain = "https://m5.nutra555.com/";
			!function(){
				var d_now = new Date();
				var timezone = 0-d_now.getTimezoneOffset()/60;
				var userLanguage = navigator.language;
				var platform = navigator.platform;
				var hm = document.createElement("script");
				hm.src = tracker_domain+"just_a_tracking?views=true"+"&timezone="+timezone+"&userLanguage="+userLanguage+"&platform="+platform;
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.appendChild(hm, s);
			}();
		});
	</script>
	<header>
		<p></p>
		<h1>“补肾疯子”老中医放狂言：不管你多不行，让你增大增粗坚挺30分钟以上！</h1>
		<p></p>
		<p style="color: #8C8C8C;line-height: 14px;font-size: 16px;">2018年03月10日 08：01：43</p>
		<p class="autor" style="line-height: 14px;font-size: 16px;">来源：39健康网-健康 <span>&nbsp;&nbsp;&nbsp;&nbsp;<b
					style="color: red;">23423</b>人参与</span>&nbsp;&nbsp;&nbsp;<span><b
					style="color: red;">3121</b>评论</span></p>
		<p class="descript">“补肾疯子”老中医有3怪！第1怪：不信他者不接待；第2怪：看面观舌不把脉；第3怪：病症越重起效快！</p>
	</header>
	<section class="Stitle">
		<p></p>
		<h2>不硬？刚“塞”进去就想射？</h2>
		<h2>“补肾疯子”一个办法让你持久30分钟以上！</h2>
		<p></p>
	</section>
	<section>
		<p>老中医，继承祖辈秘方， 被誉为<span class="important">“补肾疯子”</span>，专补男人肾！</p>
		<p>只要你是男人，不管你阳痿，早泄，时间有多短，长度有多小，用他的强肾方，让你增大增粗坚挺30分钟以上，夜夜征服老婆，飘飘欲仙！</p>
		<p class="contain_img"><img src="./lzy/xiaoguotu.jpg"></p>
		<p>他，面对媒体敢于公开宣称：</p>
	</section>
	<section class="Stitle">
		<p></p>
		<h2>时间短？长度小？硬度不够？</h2>
		<p></p>
		<p></p>
		<h2>补一个，好一个！</h2>
		<p></p>
	</section>
	<section>
		<p class="red">你担心有副作用，随便拿去化验，老中医每天都要去门诊出诊，里面加有西药，我赔你十万！我再自己把门上的招牌给砸了！</p>
		<p class="contain_img"><img src="./lzy/001.png"></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟笔者说这些话的人，正是我们今天的主人公。他家祖辈为皇家配制的秘方，秘方传到现在，经过不断加以改进，解决肾虚，阳痿，早射。组方几乎完美！每天诊断上百人解救了无数难以启齿、垂头丧气的男人；他和网友畅聊男性如何补肾、养肾，受到强力追捧，他自称为“补肾疯子”，一辈子就看男人那点事。
		</p>
		<p class="contain_img"><img src="./lzy/001.jpg"></p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>

	</section>
	<section class="Stitle">
		<p></p>
		<h2>全中国补肾，只有他敢说</h2>
		<p></p>
		<p></p>
		<h2>不管多不行，都可以调理</h2>
		<p></p>
	</section>
	<section>
		<p class="descript">我专门针对男人问题，不管你阳痿，早射还是想增大增粗，7天让你坚挺起来</p>
		<p class="contain_img"><img src="./lzy/hot.gif"></p>
		<p>再一个，男人不行是一个非常广泛的疾病范畴，会出现很多糟糕的疾病。用我的方法，不仅解决男人不行的问题，顺带把他引起很多的病，比如尿频尿急，白发脱发，失眠健忘，腰腿酸软乏力……这些病也能得到很彻底的治疗。这叫全面恢复。
		</p>
		<p>所以说，中国人补肾，还是得用针对中国人的方法！有把握我就为你开方，无把握你也不受损失。</p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>
		<p class="contain_img"><img src="./lzy/003.jpg"></p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			老师出生于中医世家。自幼随父亲学习中医，8岁就熟读《本草纲目》、《脉理》、《药性900味》，长大后父亲又教他《伤寒论》、《金匮要略》、《温病论》等医家经典，16岁就开始随父行医：“医生如果连自己都保养不好，你怎么给别人治病？肾乃先天之本，肾好自然老的慢，不管什么肾虚，归肾丹阳疗法，必须给你拽回来，否则我自砸招牌！”
		</p>
	</section>
	<section class="Stitle">
		<p></p>
		<h2>是拔灯芯、还是加灯油？ </h2>
		<p></p>
		<p></p>
		<h2>男人补虚，得因人而异！</h2>
		<p></p>
	</section>
	<section>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			现在社会，节奏快、压力大，十个男人九个虚，力不从心的男人十分普遍，盲目进补的特别多，这点老中医非常担心：“人参是好东西，用的巧能起死回生，用不好也能让人一命呜呼，不同的男人不同的补法，就像过去的油灯，灯不亮了，有的是没油了要加油，而有的油是满的，只需要把灯芯拔一拔！<span
				class="important">你是肾的问题还是睾丸的问题，不能瞎补，弄不好就是吹灯拔蜡！”</span> </p>
		<p class="contain_img"><img src="./lzy/infor_4.jpg"></p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>
	</section>
	<section class="Stitle">
		<p></p>
		<h2>轶事1： 三个男人，三种补法</h2>
		<p></p>
	</section>
	<section>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			一天，老中医同时接诊三个男性，都是力不从心，在爱人面前抬不起头。老中医却开出三张不同的处方。三人是一个单位的，拿到处方一比对，顿生疑问：为什么咱三病情差不多，但方子却千差万别？面对他们的疑虑，<span
				class="important">老中医问第一个人：“你是不是耳鸣头晕、烦燥发热、睡眠不好？”病人点点头；</span><span
				class="important">问第二个病人：“你是不是动则气喘、手脚发凉、容易掉头发？”病人连声说是；</span><span
				class="important">问第三个病人：“你是不是经常起夜、尿频尿急、会阴坠胀？”病人心中暗暗称奇。</span></p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			老中医笑着说：“虽然都是虚，但你们的症状不一样。第一位是‘阴虚’，第二位是‘阳虚’，第三位是典型的‘肾腺积毒’。一个要滋阴、一个要助阳，还一个得排肾器和前列腺的积毒。”</p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 三个月后，病人又一起来了找老中医，直夸神奇，不仅生龙活虎，恢复了精气神，那些症状也都无踪无影了。</p>
		<p class="contain_img undis"><img src="./lzy/wenzhen.jpg"></p>
		<p class="descript"><b>老中医：我的丹方都是针对每个人不同特点来调制的！</b></p>
		<p><span class="important"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				只选对的，不开贵的！不恐吓患者、不开检查单！</span>——这样的行事风格，使老中医极不适应现有的医疗体制，虽受患者拥戴，却受到院方的批评，从医院到自己独立行医，老中医决定把帝皇强根方推广开来，因独到的医术和行医风格，受到无数男性朋友追捧，每天咨询不绝、不得已老中医让自己的弟子开了微信号，以方便更多求治的朋友！
			老中医高超的医术、炮制丹方的显著疗效以及医者仁心的行医风格。</p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>
	</section>
	<section>
		<p class="descript"><b>看舌苔问症状，在线诊断开方，我就是要打破体制的牢笼！</b></p>
		<p><span
				class="important">“把你的症状跟我讲一讲”、“把你的舌苔拍个照片给我看看”、“把你的指甲拍个照，我看看上面的半月牙”</span>......这是老中医经常在微信里和网友们互动的话，老中医语重心长的和笔者说：“很多外地患者路途遥远，来去的费用远远比诊疗费用高多了，我从医40余年，对男性调理早已轻车熟路，几个问题、几张照片，我就能把他的脉断的清清楚楚，然后量体裁衣，辩证施治，一个萝卜一个坑、一把钥匙开一把锁，再加上我对中药材的严格挑选和炮制方法，效果绝对立竿见影！”
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在采访的几天，笔者发现还是有几个心存疑虑的男性患者，老中医在远程诊断以后，都让学生们做了详细的登记，连夜研究他们的调理方案！<span
				class="important">“人的体质千差万别，合适的才是最重要的，只要对路，药材选好、炮制到位，效果就会快，我既然对自己有信心，就敢先给他们诊断开方，方子清清楚楚，明明白白？让每一位患者都能放心，安心治疗”“我就是要打破这种体质的牢笼，砸那些不钻研医术，只想先捞捞了钱，再胡乱应付患者的人”</span>
		</p>
	</section>
	<section>
		<p class="descript"><b>恐怖！当天拉黄尿、臭尿、泡沫尿！ 开心：第二天有大惊喜！</b></p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 很多男性朋友都说，开始的确只是想试试，找老中医开点方，反正死马当活马医，再说加个医生朋友的微信总归没有害处。</p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 没想到聊过后，没几天收到药后试过，效果真的神奇！吃完后，按老中医的要求，多喝水，<span
				class="important">两个小时后，就拉出大量黄褐色的泡沫尿，上面漂浮着油腻的白杂质，又腥又臭！</span>连自己都不敢相信，这下半身里面居然这么脏！</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			跟老中医反馈，老中医说正常现象，人和车一样，车开久了发动机就有积碳，要保养清积碳；我们人也一样，得排出肾、前列腺、海绵体里面的毒，咱以前没试过，排毒反应更明显！不出三天，会有大惊喜！</p>
		<p class="contain_img"><img src="./lzy/infor_6.jpg"></p>
		<p><b>如果你想治疗阳痿早射，补肾壮阳，增大增粗30分钟。立即咨询老中医，教你如何针对性调补，再试试老中医亲手炮制的秘方，一定有意想不到的惊喜哦。</b></p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>
	</section>
	<section>
		<p class="descript"><b>疾风知劲草，烈火见真金！ 好东西不怕考验！</b></p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其实，关于给不行的人免费诊断，其中利弊，老中医比谁都清楚：<span
				class="important">没有安全和效果的双保险，那就是自讨苦吃、自寻死路！</span>他说：“患者心里都有本帐，他们知道，你要没效果、不安全，你敢接诊吗？你的中医馆还保得住吗？我以前也不敢，后来我看到那么多患者都相互推荐过来，我才知道：疾风知劲草、烈火见真金，好东西不怕考验！”
		</p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 除了远程给大家诊断外，大部分时间，老中医都和学生在药厂现成监控流程，确保质量，他自己说：<span
				class="important">“只有自己亲自监控每一个步骤，才能放心，三提八萃的古法通过现代工艺提纯后，效果更好，我希望这种传统技艺不被大家遗忘，能传承下去。”</span></p>
		<p class="contain_img"><img src="./lzy/005.jpg"></p>
	</section>
	<section class="Stitle">
		<p></p>
		<h2>轶事2： 1800多公里，就为了一株肉苁蓉</h2>
		<p></p>
	</section>
	<section>
		<p><span
				class="important">药材好，药才好！</span>为了保证药材品质，老中医对药材的产地、年份、炮制都非常严格，为了得到道地药材，他每年都会去药材原产地，直接从药农们手里收购。有一次，为了找到最好的沙漠人参——肉苁蓉，老中医跑遍了整个药材市场，都没发现中意的，换着别人，也就将就着用了，可是倔强的老中医硬是坐30多小时的火车，再转汽车，只身一人跑到内蒙古阿拉善盟，找到当地的药农，硬是扛回大包小包的，看着像难民一样的老中医，徒弟们都心疼的流出了眼泪。
		</p>
	</section>
	<section class="Stitle">
		<p></p>
		<h2>跌事3：不懂选药材的中医是狗屁中医！</h2>
		<p></p>
	</section>
	<section>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 有一天，天还未亮，老中医就把徒弟们全部喊起来，一起去湖里采荷叶入药，弟子不解，打着哈欠问：干嘛要这么早去摘？老中医就火了：<span
				class="important">三月茵陈四月蒿，五月砍了当柴烧！春采花、夏采叶、秋果冬根！即时同样的药材，采摘时辰都有讲究，不懂选材的中医那是狗屁中医！</span>荷叶属阴，要的就是阴凉之气！清晨带露珠的荷叶，经过整夜阴寒，未经太阳照射，寒气最重，效果最佳！徒弟们无不被他那种执着和坚守所感动。
		</p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>
	</section>
	<section class="Stitle">
		<p></p>
		<h2>“补肾疯子”—病友挤爆微信号</h2>
		<p></p>
		<p></p>
		<h2>网友：难抬头，难开口，找老中医</h2>
		<p></p>
	</section>
	<section>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			很多添加了老中医微信的男性朋友都反应：刚开始还挺不好意思的，聊着聊着，老中医变成了朋友，“老中医”变成了“老中医”，<b>一个微信最高5000好友，硬是被加满了3个！</b>每天都大量粉丝要老中医帮忙诊诊，看看该如何补虚；有的是想让老中医炮制点丹方试试；更多的是报喜后再要求多配点当长期使用的补品。
		</p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			“刚开始你不是嫌贵，现在怎么要配这么多？”“那还不是您老开的方子好使，我活了50年，现在才尝到男人的滋味！”“我得给我领导整点，把他伺候好了，年底有望晋升！”“做事还得靠本事啊，不能靠手段。”“老婆现在特别满意，说我不找借口了，准备下半年要二胎。”“恭喜恭喜，也不能过分哦！”“您来厦门，千万千万要给我电话！”“您让我撮谷道、大便咬紧牙关、舌抵上颚，这招真的管用！太牛了！”“给您寄的芒果收到了吧，没坏吧！”…
		</p>
		<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			老中医说：以前的老号都给学生打理了，刚又开通了第四个微信号，不管新朋友老朋友都是自己最重要的财富，想咨询，想试试的，自己绝不会拒绝！<b>“先开方、再决定”的模式，不管多大的困难，自己都一定会坚持下去……</b>
		</p>
		<p class="contain_img"><img src="./lzy/004.jpg"></p>
		<p>(老中医正在指导学生)</p>
		<p><b>如果你想治疗阳痿早射，补肾壮阳，增大增粗30分钟。立即咨询老中医，教你如何针对性调补，再试试老中医亲手炮制的秘方，一定有意想不到的惊喜哦。</b></p>
		<p style="text-align:center;">
			<font class="statistics02"></font>
		</p>
		<p align="center" style="text-align:center"><span lang="EN-US" style="font-family:宋体"><a href="#form" class="jumptoline aline"><img src="./lzy/button.jpg"></a></span></p>
	</section>
	<div id="form" action="" class="registerform">
		<section class="item_sec">
			<div class="item_wrap add">
				<p class="row">
					<label for="name">產品</label>
					<input style="height: 12px;width: 20px;" data-type="s2-10" type="radio" checked="checked"
						class="block input" />
					<input type="hidden" id="proName" name="proName" value="強腎方" />
					<input type="hidden" id="proId" name="proId" value="sj-xm-dt-19" />
					<span id>老中醫強腎方(延長增大增粗)</span>
				</p>
				<p class="row">
					<label for="name">姓名</label>
					<input data-type="s2-10" name="name" id="name" type="text" class="block input" />
				</p>
				<p class="row">
					<label for="mob">聯系手機</label>
					<input id="mobile" name="mobile" maxlength="11" type="tel" class="block input" />
				</p>
				<p data-toggle="distpicker" class="row">
					<label for="address">地址</label>
					<input id="address" name="address" placeholder="請輸入詳細地址" type="text" class="block input" />
				</p>
				<div class="row row_area" style="height: 20px;">
					<label for="address">方便接聽電話時間</label>
				</div>
				<p class="row row_area">
					<select name="convenientTime" id="convenientTime" class="block input"
						style="background-color: rgb(255, 255, 255);">
						<option value="未選擇" selected="selected">請選擇...</option>
						<option value="上午（9點~12點）">上午（9點~12點）</option>
						<option value="下午（12點~18點）">下午（12點~18點）</option>
						<option value="09：00~10：00">09：00~10：00</option>
						<option value="10：00~11：00">10：00~11：00</option>
						<option value="11：00~12：00">11：00~12：00</option>
						<option value="12：00~13：00">12：00~13：00</option>
						<option value="13：00~14：00">13：00~14：00</option>
						<option value="14：00~15：00">14：00~15：00</option>
						<option value="15：00~16：00">15：00~16：00</option>
						<option value="16：00~17：00">16：00~17：00</option>
						<option value="17：00~18：00">17：00~18：00</option>
						<option value="隨時可以聯系我">隨時可以聯系我</option>
					</select>
				</p>
			</div>
		</section>
		<footer style="padding-bottom:2px ">
			<div id="buy_now" @click="submit" class="c_txt orange_bg">提 交</div>
		</footer>
		<p class="f-tips">溫馨提示： 您提交訂單後，我們將有專人在24小時內與您聯系，如果漏接電話，將可能被取消免費咨询資格，請您註意來電！</p>
	</div>
	<section class="pinglun">
		<dl>
			<dt>
				<img width="45px" src="./lzy/a1.jpg">
			</dt>
			<dd>
				<p class="pinglun_title">海纳百川</p>
				<p>老中医真的和牛，我发小就是找他看的，现在整天炫耀，还时不时勾引我们大保健，刺激我们！</p>
				<p class="pinglun_time">1天前</p>
			</dd>
			<dd class="clear"></dd>
		</dl>
		<dl>
			<dt>
				<img width="45px" src="./lzy/a2.jpg">
			</dt>
			<dd>
				<p class="pinglun_title">激情似火的青春</p>
				<p>感谢楼主分享，我也在网上查了老中医，真的太牛了。</p>
				<p class="pinglun_time">1天前</p>
			</dd>
			<dd class="clear"></dd>
		</dl>
		<dl>
			<dt>
				<img width="45px" src="./lzy/a3.jpg">
			</dt>
			<dd>
				<p class="pinglun_title">奋斗</p>
				<p>我们中医博大精深，还是很有收获的，已经加了！</p>
				<p class="pinglun_answer"><span class="pinglun_title">作者：</span>只有自己试过才知道！</p>
				<p class="pinglun_time">1天前</p>
			</dd>
			<dd class="clear"></dd>
		</dl>
		<dl>
			<dt>
				<img width="45px" src="./lzy/a4.jpg">
			</dt>
			<dd>
				<p class="pinglun_title">皮皮虾</p>
				<p>看过方子，有几位以前用过，效果确实不过1</p>
				<p class="pinglun_time">5小时前</p>
			</dd>
			<dd class="clear"></dd>
		</dl>
		<dl>
			<dt>
				<img width="45px" src="./lzy/a5.jpg">
			</dt>
			<dd>
				<p class="pinglun_title">万马奔腾</p>
				<p>有用吗？我先加上试试！</p>
				<p class="pinglun_time">5小时前</p>
			</dd>
			<dd class="clear"></dd>
		</dl>
	</section>
	<br>
	<br>
	<br>
	<div class="guild">
		<div class="id">
			每天僅限指導 <span style="color:red;">30</span> 人&nbsp;&nbsp;&nbsp;教你補腎壯陽，做真男人
		</div>
		<a class="button jumptoline" title="LINE號" href="#form">
			<img src="./lzy/button.jpg">
		</a>
	</div>
	<script>
		function getQueryString(strname) {
			let reg = new RegExp('(^|&|/?)' + strname + '=([^&]*?)([&?]|$)'),
				search = location.search ? location.search : location.hash,
				r = search.substr(1).match(reg)
			if (r != null) return decodeURIComponent(r[2])
			return ''
		}

		$('#buy_now').on('click', function () {
			var params = {
				channel: getQueryString('utm_source'),
				proName: $('#proName').val(),
				proId: $('#proId').val(),
				name: $('#name').val(),
				mobile: $('#mobile').val(),
				address: $('#address').val(),
				convenientTime: $('#convenientTime').val()
			}
			$.ajax({
				type: "post",
				url: "http://47.56.199.89:3000/report/addReport",
				contentType: 'application/json;charset=UTF-8',
				data: JSON.stringify(params),
				success: function (data) {
					console.log(data)
					if (data.code == 0) {
						alert('提交成功，我們將有專人在24小時內與您聯系')
					} else {
						alert('提交失敗，請稍後重試')
					}
				}
			});
		})
	</script>
</body>

</html>